OAUTH_URL=http://auth:8180/
OAUTH_CLIENT_ID=backend
OAUTH_SECRET_KEY=w78A6H2yOQO4MsVf5uT2ihFZsvR1D4Qk
OAUTH_REALM_NAME=amakids

KEYCLOAK_ADMIN_URL=http://auth:8180/auth
KEYCLOAK_ADMIN_REALM=amakids
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=password
